# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

src/CMakeFiles/greetings.dir/colony.cpp.o
 ../include/colony.h
 ../include/graph.h
 ../include/touristSpots.h
 /home/oem/Desktop/ACO/TOPTW ACO/src/colony.cpp
src/CMakeFiles/greetings.dir/fileloader.cpp.o
 ../include/fileloader.h
 /home/oem/Desktop/ACO/TOPTW ACO/src/fileloader.cpp
src/CMakeFiles/greetings.dir/graph.cpp.o
 ../include/graph.h
 ../include/touristSpots.h
 /home/oem/Desktop/ACO/TOPTW ACO/src/graph.cpp
src/CMakeFiles/greetings.dir/touristSpots.cpp.o
 ../include/graph.h
 ../include/touristSpots.h
 /home/oem/Desktop/ACO/TOPTW ACO/src/touristSpots.cpp
