#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/colony.h
vector
-
graph.h
../include/graph.h

../include/fileloader.h
iostream
-
fstream
-
sstream
-
vector
-

../include/graph.h
vector
-
unordered_map
-
touristSpots.h
../include/touristSpots.h

../include/touristSpots.h
vector
-

/home/oem/Desktop/ACO/TOPTW ACO/main.cpp
iostream
-
ctime
-
vector
-
graph.h
/home/oem/Desktop/ACO/TOPTW ACO/graph.h
touristSpots.h
/home/oem/Desktop/ACO/TOPTW ACO/touristSpots.h
colony.h
/home/oem/Desktop/ACO/TOPTW ACO/colony.h
fileloader.h
/home/oem/Desktop/ACO/TOPTW ACO/fileloader.h

